# tool-spacemedia

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitlab-ci.yml.bak  LICENSE  Procfile  README.md  build.sh  launch-job.sh  list-jobs.sh  mvnw  mvnw.cmd  pom.xml  reset.sh  run.sh  upgrade.sh
sm-apps/: pom.xml
sm-apps/sm-backend/: pom.xml
sm-apps/sm-backend/src/main/java/org/wikimedia/commons/donvip/spacemedia/backend/: BackendApplication.java
sm-apps/sm-backend/src/main/resources/: application-toolforge.properties  application.properties  data.sql  logback-spring-toolforge.xml
sm-apps/sm-cronjobs/: pom.xml
sm-apps/sm-cronjobs/sm-downloader/: pom.xml
sm-apps/sm-cronjobs/sm-downloader/src/main/resources/: application-dev.properties  application.properties
sm-apps/sm-cronjobs/sm-harvester-arianespace-youtube/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-arianespace-youtube/src/main/resources/: application.properties
sm-apps/sm-cronjobs/sm-harvester-dlr-flickr/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-dlr-flickr/src/main/resources/: application.properties
sm-apps/sm-cronjobs/sm-harvester-dlr-website/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-esa-flickr/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-esa-flickr/src/main/resources/: application.properties
sm-apps/sm-cronjobs/sm-harvester-esa-hubble/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-esa-hubble/src/main/resources/: application.properties  data.sql
sm-apps/sm-cronjobs/sm-harvester-esa-website/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-esa-website/src/main/resources/: application.properties  data.sql
sm-apps/sm-cronjobs/sm-harvester-esa-youtube/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-esa-youtube/src/main/resources/: application.properties
sm-apps/sm-cronjobs/sm-harvester-eso-website/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-eso-website/src/main/resources/: application.properties  data.sql
sm-apps/sm-cronjobs/sm-harvester-eumetsat-learning-zone/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-iau-website/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-iau-website/src/main/resources/: application.properties  data.sql
sm-apps/sm-cronjobs/sm-harvester-inpe-website/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-inpe-website/src/main/resources/: application.properties  data.sql
sm-apps/sm-cronjobs/sm-harvester-kari-website/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-lsst-website/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-nasa-earth-observatory/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-nasa-flickr/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-nasa-flickr/src/main/resources/: application.properties
sm-apps/sm-cronjobs/sm-harvester-nasa-hubble/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-nasa-image-video-library/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-nasa-iotd/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-nasa-jwst/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-nasa-ntrs/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-nasa-photojournal/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-nso-website/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-usaf-flickr/: pom.xml
sm-apps/sm-cronjobs/sm-harvester-usaf-flickr/src/main/resources/: application.properties
sm-apps/sm-cronjobs/sm-harvester-ussf-website/: pom.xml
sm-apps/sm-cronjobs/sm-synchronizer/: pom.xml
sm-apps/sm-webapp/: pom.xml
sm-commons-data/: pom.xml
sm-commons-data/src/main/java/org/wikimedia/commons/donvip/spacemedia/commons/data/: CommonsCategory.java  CommonsCategoryLink.java  CommonsCategoryLinkId.java  CommonsCategoryLinkRepository.java  CommonsCategoryLinkType.java  CommonsCategoryRepository.java  CommonsDbConfiguration.java  CommonsFileArchive.java  CommonsFileArchiveRepository.java  CommonsImage.java  CommonsImageRepository.java  CommonsMajorMime.java  CommonsMediaType.java  CommonsOldImage.java  CommonsOldImageRepository.java  CommonsPage.java  CommonsPageProp.java  CommonsPageRepository.java  CommonsRedirect.java  CommonsRedirectRepository.java
sm-legacyapp/: pom.xml
sm-legacyapp/src/main/java/org/wikimedia/commons/donvip/spacemedia/controller/: GlobalControllerAdvice.java  PagingSortingDefaults.java  SpaceAgencyControllerConfiguration.java  SpaceAgencyWebController.java  StatsController.java
sm-legacyapp/src/main/java/org/wikimedia/commons/donvip/spacemedia/data/domain/: DomainDbConfiguration.java  Duplicate.java  FullResMedia.java  MediaListener.java  MediaRepository.java  Metadata.java
sm-legacyapp/src/main/java/org/wikimedia/commons/donvip/spacemedia/exception/: CategoryPageNotFoundException.java  ImageNotFoundException.java
sm-legacyapp/src/main/java/org/wikimedia/commons/donvip/spacemedia/service/: CommonsService.java  FlickrMediaProcessorService.java  InitializationService.java  MediaService.java
sm-legacyapp/src/main/java/org/wikimedia/commons/donvip/spacemedia/service/agencies/: AbstractAgencyService.java  AbstractAgencyYouTubeService.java  Agency.java  CommonEsoService.java  (+7 more)
sm-legacyapp/src/main/java/org/wikimedia/commons/donvip/spacemedia/utils/: Geo.java  HashHelper.java  Utils.java
sm-legacyapp/src/main/resources/: application-dev.properties  application-startall.properties  application-toolforge.properties  application.properties  banner.txt
sm-legacyapp/src/main/resources/mapping/: esa.systems.csv
sm-legacyapp/src/main/resources/mapping/flickr/: airforcespacecommand.photosets.csv  atmospheric-infrared-sounder.photosets.csv  dlr_de.photosets.csv  earthrightnow.photosets.csv  esa_events.photosets.csv  europeanspaceagency.photosets.csv  nasa_appel.photosets.csv
sm-legacyapp/src/main/resources/templates/: index.html
sm-legacyapp/src/main/resources/templates/error/: 403.html
sm-legacyapp/src/test/java/org/wikimedia/commons/donvip/spacemedia/service/: CommonsServiceTest.java
sm-repositories/: pom.xml
sm-repositories/sm-dvids/: pom.xml
sm-repositories/sm-esa/: pom.xml
sm-repositories/sm-eso/: pom.xml
sm-repositories/sm-flickr/: pom.xml
sm-repositories/sm-iau/: pom.xml
sm-repositories/sm-kari/: pom.xml
sm-repositories/sm-nasa/: pom.xml
sm-repositories/sm-youtube/: pom.xml
(+1341 files in other folders)
