<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wikimedia.commons.donvip</groupId>
        <artifactId>spacemedia</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
	<packaging>pom</packaging>
    <artifactId>sm-repositories</artifactId>
	<description>Repositories modules</description>

    <modules>
        <module>sm-dvids</module>
        <module>sm-esa</module>
        <module>sm-eso</module>
        <module>sm-flickr</module>
        <module>sm-iau</module>
        <module>sm-kari</module>
        <module>sm-nasa</module>
        <module>sm-youtube</module>
    </modules>

</project>
