# Disable query of filearchive until https://phabricator.wikimedia.org/T71088 is fixed
commons.query.filearchive = false

initial.delay = 600000

management.endpoints.web.exposure.include=*

afspc.flickr.accounts = airforcespacecommand
afspc.update.rate = 10800000

dlr.flickr.accounts = dlr_de
dlr.update.rate = 10800000

esa.search.link = https://www.esa.int/spaceinimages/layout/set/html_npl/content/search/(offset)/<idx>?SearchText=by-sa&sortBy=published
esa.max.tries = 5
esa.date.pattern = dd/MM/yyyy h:m a
esa.update.rate = 10800000

esa.flickr.accounts = europeanspaceagency,esa_events
esa.flickr.update.rate = 10800000

kari.view.link = https://www.kari.re.kr/kor/kariimg/view.do?idx=<id>
kari.kogl.type1 = img_opentype01.jpg
kari.update.rate = 10800000

nasa.search.link = https://images-api.nasa.gov/search?
nasa.details.link = https://images.nasa.gov/details-<id>.html
nasa.min.year = 1920
nasa.max.tries = 5
nasa.update.rate = 43200000
nasa.centers = AFRC,ARC,GRC,GSFC,GISS,HQ,IVV,JPL,JSC,KSC,LARC,LRC,MAF,MSFC,NESC,NSC,NSSC,PBS,SSC,WSFC,WSTF

nasa.afrc.home.page = https://www.nasa.gov/centers/armstrong/
nasa.arc.home.page  = http://www.nasa.gov/centers/ames/
nasa.grc.home.page  = http://www.nasa.gov/centers/glenn/
nasa.gsfc.home.page = http://www.nasa.gov/centers/goddard/
nasa.giss.home.page = http://www.giss.nasa.gov/
nasa.hq.home.page   = http://www.nasa.gov/centers/hq/
nasa.ivv.home.page  = http://www.nasa.gov/centers/ivv/
nasa.jpl.home.page  = http://www.nasa.gov/centers/jpl/
nasa.jsc.home.page  = http://www.nasa.gov/centers/johnson/
nasa.ksc.home.page  = http://www.nasa.gov/centers/kennedy/
nasa.larc.home.page = http://www.nasa.gov/centers/langley/
nasa.lrc.home.page  = http://www.nasa.gov/centers/langley/
nasa.maf.home.page  = http://www.nasa.gov/centers/marshall/michoud/
nasa.msfc.home.page = http://www.nasa.gov/centers/marshall/
nasa.nesc.home.page = http://www.nasa.gov/offices/nesc/
nasa.nsc.home.page  = http://www.nasa.gov/offices/nsc/
nasa.nssc.home.page = http://www.nssc.nasa.gov/
nasa.pbl.home.page  = http://www.nasa.gov/centers/glenn/about/testfacilities/
nasa.ssc.home.page  = https://www.nasa.gov/centers/stennis/
nasa.wsfc.home.page = http://www.nasa.gov/centers/wallops/
nasa.wstf.home.page = http://www.nasa.gov/centers/wstf/

nasa.afrc.name = NASA Armstrong Flight Research Center
nasa.arc.name  = NASA Ames Research Center
nasa.grc.name  = NASA Glenn Research Center
nasa.gsfc.name = NASA Goddard Space Flight Center
nasa.giss.name = NASA Goddard Institute for Space Studies
nasa.hq.name   = NASA Headquarters
nasa.ivv.name  = NASA Independent Verification and Validation Facility
nasa.jpl.name  = NASA Jet Propulsion Laboratory
nasa.jsc.name  = NASA Johnson Space Center
nasa.ksc.name  = NASA Kennedy Space Center
nasa.larc.name = NASA Langley Research Center
nasa.lrc.name  = NASA Langley Research Center
nasa.maf.name  = NASA Michoud Assembly Facility
nasa.msfc.name = NASA Marshall Space Flight Center
nasa.nesc.name = NASA Engineering and Safety Center
nasa.nsc.name  = NASA Safety Center
nasa.nssc.name = NASA Shared Services Center
nasa.pbs.name  = NASA Plum Brook Station
nasa.ssc.name  = NASA Stennis Space Center
nasa.wsfc.name = NASA Wallops Flight Facility
nasa.wstf.name = NASA White Sands Test Facility

nasa.flickr.accounts = atmospheric-infrared-sounder,ghrcdaac,nasawebbtelescope,40054892@N06,nasa_appel,nasadfrc,nasaearthobservatory,earthrightnow,nasaedge,nasafo,nasaglenn,gsfc,nasa_goddard,nasahqphoto,nasahubble,nasa_ice,nasa2explore,nasa_jsc_photo,nasa_larss,nasacommons,nasampcv,nasaorion,nasaspaceflightawareness,nasa_langley,nasamarshall,eospso,nasaarmstrong,nasablueshift,nasacolab,nasa-jpl,nasakennedy,nasamarshallphotos,nasarobonaut,oursolarsystem,nasa_hsf,sdomission,larc-science,uahirise-mars,43066628@N07,nasadesertrats,hmpresearchstation,morpheuslander
nasa.flickr.update.rate = 86400000

nasa.sirs.update.rate = 86400000
nasa.sirs.categories.url = https://www.ssc.nasa.gov/sirs/scripts/browse-html.pl
nasa.sirs.images.url = https://www.ssc.nasa.gov/sirs/scripts/browse-xml.pl?mediatype=photos&category=<cat>&Page=<idx>
nasa.sirs.details.url = https://www.ssc.nasa.gov/sirs/scripts/getxmlfile.pl?id=<id>

potential.flickr.accounts = arianespace,cnes,27110053@N05,roscosmos,spacegovuk,lockheedmartin,airbusgroup,northropgrumman,orbital-atk,nanoracks,virgingalactic
potential.update.rate = 10800000

spacex.flickr.accounts = spacex
spacex.update.rate = 10800000

spring.jackson.default-property-inclusion=non_empty
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
 
# Local database for development
domain.datasource.url=jdbc:mariadb://localhost:3306/root_spacemedia
domain.datasource.username=root
domain.datasource.password=
domain.datasource.driver-class-name=org.mariadb.jdbc.Driver
domain.datasource.maximum-pool-size=4
domain.datasource.hikari.max-lifetime=300000
domain.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

commons.datasource.url=jdbc:mariadb://localhost:3307/commonswiki_p
commons.datasource.username=
commons.datasource.password=
commons.datasource.driver-class-name=org.mariadb.jdbc.Driver
commons.datasource.maximum-pool-size=4
commons.datasource.hikari.max-lifetime=300000
commons.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

commons.api.url = https://commons.wikimedia.org/w/api.php
commons.api.login = 
commons.api.password = 
commons.cat.search.depth = 1
commons.img.preview.width = 640

flickr.video.download.url = https://www.flickr.com/video_download.gne?id=<id>

dozer.mapping-files=classpath:/mapping.xml

categories = {\
  'rocket' : 'Rockets', \
  'rocket+test' : 'Rocket tests', \
  'rocket+engine' : 'Rocket engines', \
  'rocket+engine+test' : 'Rocket engines tests', \
  'spacecraft' : 'Spacecraft', \
  'spacecraft+test' : 'Spacecraft testing', \
  'spacecraft+parachute' : 'Spacecraft parachutes', \
  'parachute+test' : 'Parachute testing', \
  'SpaceX' : 'SpaceX', \
  'Falcon+rocket' : 'Falcon (rocket)', \
  'Falcon 1' : 'Falcon 1', \
  'Falcon 9' : 'Falcon 9', \
  'Falcon Heavy': 'Falcon Heavy', \
  'BFR' : 'BFR', \
  'Grasshopper' : 'Grasshopper (rocket)', \
  'SpaceX+Dragon' : 'Dragon (spacecraft)', \
  'SpaceX+Draco' : 'Draco (rocket engine)', \
  'SpaceX+Kestrel' : 'Kestrel (rocket engine)', \
  'SpaceX+Merlin' : 'Merlin (rocket engine)', \
  'SpaceX+Raptor' : 'Raptor (rocket engine)', \
  'SpaceX+SuperDraco' : 'SuperDraco (rocket engine)', \
  'Elon Musk' : 'Elon Musk', \
  'SpaceX+Ripley' : 'SpaceX Ripley', \
  'SpaceX+Starman' : 'SpaceX Starman', \
  'Starlink' : 'Starlink', \
  'Crew Dragon+Pad Abort Test' : 'Crew Dragon Pad Abort Test', \
  'Commercial Resupply' : 'Commercial Resupply Services', \
  'CRS' : 'Commercial Resupply Services', \
  'CRS+Dragon' : 'CRS Dragon', \
  'CRS-1' : 'SpaceX CRS-1', \
  'CRS-2' : 'SpaceX CRS-2', \
  'CRS-3' : 'SpaceX CRS-3', \
  'CRS-4' : 'SpaceX CRS-4', \
  'CRS-5' : 'SpaceX CRS-5', \
  'CRS-6' : 'SpaceX CRS-6', \
  'CRS-7' : 'SpaceX CRS-7', \
  'CRS-8' : 'SpaceX CRS-8', \
  'CRS-9' : 'SpaceX CRS-9', \
  'CRS-10' : 'SpaceX CRS-10', \
  'CRS-11' : 'SpaceX CRS-11', \
  'CRS-12' : 'SpaceX CRS-12', \
  'CRS-13' : 'SpaceX CRS-13', \
  'CRS-14' : 'SpaceX CRS-14', \
  'CRS-15' : 'SpaceX CRS-15', \
  'CRS-16' : 'SpaceX CRS-16', \
  'CRS-17' : 'SpaceX CRS-17', \
  'CRS-18' : 'SpaceX CRS-18', \
  'CRS-19' : 'SpaceX CRS-19', \
  'CRS-20' : 'SpaceX CRS-20', \
  'CRS-21' : 'SpaceX CRS-21', \
  'CRS-22' : 'SpaceX CRS-22', \
  'CRS-23' : 'SpaceX CRS-23', \
  'CRS-24' : 'SpaceX CRS-24', \
  'CRS-25' : 'SpaceX CRS-25', \
  'CRS-26' : 'SpaceX CRS-26', \
  'CRS-27' : 'SpaceX CRS-27', \
  'CRS-28' : 'SpaceX CRS-28', \
  'CRS-29' : 'SpaceX CRS-29', \
  'Canaveral' : 'Cape Canaveral Air Force Station', \
  'Canaveral+Complex 5' : 'Cape Canaveral Air Force Station Launch Complex 5', \
  'Canaveral+Complex 11' : 'Cape Canaveral Air Force Station Launch Complex 11', \
  'Canaveral+Complex 12' : 'Cape Canaveral Air Force Station Launch Complex 12', \
  'Canaveral+Complex 13' : 'Cape Canaveral Air Force Station Launch Complex 13', \
  'Canaveral+Complex 14' : 'Cape Canaveral Air Force Station Launch Complex 14', \
  'Canaveral+Complex 16' : 'Cape Canaveral Air Force Station Launch Complex 16', \
  'Canaveral+Complex 17' : 'Cape Canaveral Air Force Station Space Launch Complex 17', \
  'Canaveral+Complex 19' : 'Cape Canaveral Air Force Station Launch Complex 19', \
  'Canaveral+Complex 34' : 'Cape Canaveral Air Force Station Launch Complex 34', \
  'Canaveral+Complex 36' : 'Cape Canaveral Air Force Station Space Launch Complex 36', \
  'Canaveral+Complex 37' : 'Cape Canaveral Air Force Station Space Launch Complex 37', \
  'Canaveral+Complex 40' : 'Cape Canaveral Air Force Station Space Launch Complex 40', \
  'Canaveral+Complex 41' : 'Cape Canaveral Air Force Station Space Launch Complex 41', \
  'Canaveral+Complex 46' : 'Cape Canaveral Air Force Station Space Launch Complex 46', \
  'Vandenberg' : 'Vandenberg Air Force Base', \
  'Vandenberg+Complex 576' : 'Vandenberg Air Force Base Launch Complex 576', \
  'Vandenberg+Emplacement 8' : 'Vandenberg Air Force Base Launch Emplacement 8', \
  'Vandenberg+Complex 1' : 'Vandenberg Air Force Base Space Launch Complex 1', \
  'Vandenberg+Complex 10' : 'Vandenberg Air Force Base Space Launch Complex 10', \
  'Vandenberg+Complex 2' : 'Vandenberg Air Force Base Space Launch Complex 2', \
  'Vandenberg+Complex 3' : 'Vandenberg Air Force Base Space Launch Complex 3', \
  'Vandenberg+Complex 4' : 'Vandenberg Air Force Base Space Launch Complex 4', \
  'Vandenberg+Complex 5' : 'Vandenberg Air Force Base Space Launch Complex 5', \
  'Vandenberg+Complex 6' : 'Vandenberg Air Force Base Space Launch Complex 6', \
  'Vandenberg+Complex 8' : 'Vandenberg Air Force Base Space Launch Complex 8', \
  'Wallops' : 'Wallops Flight Facility', \
  'Wallops+Area 1' : 'Wallops Flight Facility Launch Area 1', \
  'Wallops+Area 4' : 'Wallops Flight Facility Launch Area 4', \
  'Baikonur+Site 1' : 'Baikonur Cosmodrome Site 1', \
  'Baikonur+Site 200' : 'Baikonur Cosmodrome Site 200', \
  'Baikonur+Site 31' : 'Baikonur Cosmodrome Site 31', \
  'Baikonur+Site 45' : 'Baikonur Cosmodrome Site 45', \
  'Ensemble+Lancement Ariane 2' : 'Ensemble de Lancement Ariane 2', \
  'Ensemble+Lancement Ariane 3' : 'Ensemble de Lancement Ariane 3', \
  'Ensemble+Lancement Ariane 4' : 'Ensemble de Lancement Ariane 4', \
  'Ensemble+Lancement Soyouz' : 'Ensemble de Lancement Soyouz', \
  'Ensemble+Lancement Vega' : 'Ensemble de Lancement Vega', \
  'Air Force Space Command' : 'Air Force Space Command', \
  'Secretary of the Air Force' : 'United States Secretaries of the Air Force', \
  'Ice floes' : 'Ice floes' \
}
