commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.IndividualsFlickrService
flickr.accounts = harrystrangerphotography,194849271@N04,192271236@N03,geckzilla,pierre_markuse,kevinmgill,semeion,charlesandmaggie
individuals.flickr.upload = auto
