search.enabled = false
hibernate.search.enabled = false
threads.number = 5

commons.datasource.hikari.maximum-pool-size=5
domain.datasource.hikari.maximum-pool-size=5

commons.hashes.computation.mode = REMOTE

arianespace.youtube.upload = manual
esa.upload = manual
nasa.sirs.upload = manual
usafspc.dvids.upload = manual
usssc.dvids.upload = manual
usssc.flickr.upload = manual
usspacecommand.dvids.upload = manual
