spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.UsSpaceForceWebMilService
repositoryClass = org.wikimedia.commons.donvip.spacemedia.data.domain.webmil.WebMilMediaRepository
# list at www.web.dma.mil/Our-Customers/#space-force-websites
repoIds = buckley:www.buckley.spaceforce.mil/News/Photos/,jtfsd:www.jtf-spacedefense.mil/News/Photo-and-Video-Gallery/,losangeles:www.losangeles.spaceforce.mil/News/Photos/,patrick:www.patrick.spaceforce.mil/News/Photos/,schriever:www.schriever.spaceforce.mil/News/Photos/,ssc:www.ssc.spaceforce.mil/Connect-With-Us/Multimedia/,spacecom:www.spacecom.mil/MEDIA/IMAGERY/,spaceforce:www.spaceforce.mil/Multimedia/Photos/,spoc:www.spoc.spaceforce.mil/Multimedia/Photos/,starcom:www.starcom.spaceforce.mil/News/Photos/,vandenberg:www.vandenberg.spaceforce.mil/News/Photos/
usspaceforce.webmil.upload = auto
