commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.PotentialFlickrService
flickr.accounts = arianespace,cnes,27110053@N05,roscosmos,spacegovuk,lockheedmartin,airbusgroup,northropgrumman,orbital-atk,nanoracks,virgingalactic,ulalaunch,spacegeneration,125959264@N05
individuals.upload = manual
