commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.CapellaStacService
stac.catalogs = capella-open-data|https://capella-open-data.s3.us-west-2.amazonaws.com/stac/catalog.json
capella.upload = manual
