initial.delay = 15000

# see https://wikitech.wikimedia.org/wiki/Help:Toolforge/Database#User_databases
local.datasource.jdbc-url=
local.datasource.username=
local.datasource.password=

commons.datasource.jdbc-url=jdbc:mariadb://commonswiki.analytics.db.svc.eqiad.wmflabs:3306/commonswiki_p
commons.datasource.username=
commons.datasource.password=

server.port=8000
logging.file=/data/project/spacemedia/logs/spacemedia.log
