esa.search.link = https://www.esa.int/spaceinimages/layout/set/html_npl/content/search/(offset)/<idx>?SearchText=by-sa&sortBy=published
esa.max.tries = 5
esa.date.pattern = dd/MM/yyyy h:m a
esa.update.rate = 3600000

nasa.search.link = https://images-api.nasa.gov/search?
nasa.max.tries = 5
nasa.update.rate = 3600000

spring.jackson.default-property-inclusion=non_empty
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.hikari.max-lifetime=600000

# see https://wikitech.wikimedia.org/wiki/Help:Toolforge/Database#User_databases
local.datasource.jdbc-url=
local.datasource.username=
local.datasource.password=
local.datasource.driver-class-name=org.mariadb.jdbc.Driver
local.datasource.maximum-pool-size=4

commons.datasource.jdbc-url=jdbc:mariadb://commonswiki.analytics.db.svc.eqiad.wmflabs:3306/commonswiki_p
commons.datasource.username=
commons.datasource.password=
commons.datasource.driver-class-name=org.mariadb.jdbc.Driver
commons.datasource.maximum-pool-size=4
