spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

commons.automatic.hashes.computation.asc = false
commons.automatic.hashes.computation.desc = false

commons.datasource.hikari.maximum-pool-size=2
domain.datasource.hikari.maximum-pool-size=2

nasa.sirs.upload = auto
usafspc.dvids.upload = auto
usssc.dvids.upload = auto
usssc.flickr.upload = auto
usspacecommand.dvids.upload = auto
