spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 1
domain.datasource.hikari.maximum-pool-size = 2
agency = org.wikimedia.commons.donvip.spacemedia.service.agencies.IauService
repositoryClass = org.wikimedia.commons.donvip.spacemedia.data.domain.iau.IauMediaRepository
search.link = https://www.iau.org/public/images/list/<idx>/?sort=-release_date
