search.enabled = false
threads.number = 20

arianespace.initial.delay = 0
dlr.initial.delay = 0
esa.initial.delay = 0
esa.flickr.initial.delay = 0
eso.initial.delay = 0
hubble.esa.initial.delay = 0
hubble.nasa.initial.delay = 0
iau.initial.delay = 0
kari.initial.delay = 0
nasa.initial.delay = 0
nasa.flickr.initial.delay = 0
potential.initial.delay = 0
spacex.flickr.initial.delay = 0
usafspc.dvids.initial.delay = 0
usafspc.flickr.initial.delay = 0
ussmc.dvids.initial.delay = 0
ussmc.flickr.initial.delay = 0
usspacecommand.dvids.initial.delay = 0
usspaceforce.dvids.initial.delay = 0
