search.enabled = false

management.endpoints.web.exposure.include=*

spring.thymeleaf.cache = false
#spring.freemarker.cache = false
#spring.groovy.template.cache = false
#spring.mustache.cache = false
#server.servlet.session.persistent = true
#spring.h2.console.enabled = true
#spring.resources.cache.period = 0
#spring.resources.chain.cache = false
#spring.template.provider.cache = false
#spring.mvc.log-resolved-exception = true
server.error.include-stacktrace = ALWAYS
server.servlet.jsp.init-parameters.development = true
spring.reactor.stacktrace-mode.enabled = true

#spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

arianespace.youtube.upload = manual

esa.upload = manual
nasa.sirs.upload = manual
usafspc.dvids.upload = manual
usssc.dvids.upload = manual
usssc.flickr.upload = manual
usspacecommand.dvids.upload = manual

execution.mode = REMOTE
#remote.application.uri = http://localhost:8080
