commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.UsAirForceDvidsService
dvids.units = AEDC-AAFB,AFRL,CONR-1AF,1CTCS,60AMWPA,315AW,316WPA,412TW,436AW
dvids.min.year = 1947
usairforce.dvids.upload = manual
