spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 1
domain.datasource.hikari.maximum-pool-size = 2
agency = org.wikimedia.commons.donvip.spacemedia.service.agencies.HubbleNasaService
search.link = https://hubblesite.org/resource-gallery/images?itemsPerPage=100&page=<idx>
detail.link = https://hubblesite.org/contents/media/images/<id>
