commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.NoaaFlickrService
flickr.accounts = noaasatellites
noaa.flickr.upload = manual
