application.version = ${project.version}
application.contact = https://commons.wikimedia.org/wiki/Commons:Spacemedia
flickr4java.version = ${flickr4java-version}
springboot.version = ${springboot-version}
scribejava.version = ${scribejava-version}

update.fullres.images = true
perceptual.threshold = 0.2
perceptual.threshold.identicalid = 0.0785
reset.perceptual.hashes = false
reset.sha1.hashes = false

server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-message=ALWAYS
search.enabled = true
threads.number = 8

audios.enabled = false
videos.enabled = false

upload.auto.min.year = 2023

management.endpoints.web.exposure.include=health,info,metrics,logfile

remote.application.uri = https://spacemedia.toolforge.org

nominatim.url = https://nominatim.openstreetmap.org

# Duplicates / Hashes

commons.duplicates.max.files = 101
commons.duplicates.social.media.threshold = 100

# Orgs

arianespace.youtube.channels = arianespace:UCRn9F2D9j-t4A-HgudM7aLQ
arianespace.upload = manual

capella.stac.catalogs = capella-open-data|https://capella-open-data.s3.us-west-2.amazonaws.com/stac/catalog.json
capella.upload = auto

copernicus.upload = auto

djangoplicity.date.pattern = d MMMM yyyy
djangoplicity.datetime.pattern = d MMMM yyyy, HH:mm

dlr.flickr.accounts = dlr_de
dlr.upload = auto

ercc.upload = auto

esa.search.link = https://www.esa.int/ESA_Multimedia/Search/(offset)/<idx>/(sortBy)/published
esa.max.tries = 5
esa.date.pattern = dd/MM/yyyy
esa.upload = auto

esa.flickr.accounts = europeanspaceagency,esa_events
esa.flickr.upload = auto

eso.search.link = https://www.eso.org/public/images/viewall/list/<idx>/?sort=-release_date
eso.upload = auto_from_date

hubble.esa.search.link = https://esahubble.org/images/viewall/page/<idx>/?sort=-release_date
hubble.esa.upload = auto_from_date

webb.esa.search.link = https://esawebb.org/images/page/<idx>/?sort=-release_date
webb.esa.upload = auto

hubble.nasa.search.link = https://hubblesite.org/resource-gallery/images?itemsPerPage=100&page=<idx>
hubble.nasa.detail.link = https://hubblesite.org/contents/media/images/<id>
hubble.nasa.upload = auto_from_date

webb.nasa.search.link = https://webbtelescope.org/resource-gallery/images?itemsPerPage=100&page=<idx>
webb.nasa.detail.link = https://webbtelescope.org/contents/media/images/<id>
webb.nasa.upload = auto

iau.search.link = https://www.iau.org/public/images/list/<idx>/?sort=-release_date
iau.upload = auto_from_date

individuals.flickr.accounts = harrystrangerphotography,194849271@N04,192271236@N03,geckzilla,pierre_markuse,kevinmgill,semeion,charlesandmaggie
individuals.upload = auto

inpe.dpi.upload = auto

inpe.flickr.accounts = observacao-da-terra
inpe.flickr.upload = manual

kari.view.link = https://www.kari.re.kr/kor/kariimg/view.do?idx=<id>
kari.kogl.type1 = img_opentype01.jpg
kari.upload = auto

nasa.search.link = https://images-api.nasa.gov/search?
nasa.details.link = https://images.nasa.gov/details/<id>
nasa.metadata.link = https://images-assets.nasa.gov/image/<id>/metadata.json
nasa.min.year = 1920
nasa.max.tries = 5
nasa.centers = AFRC,ARC,GRC,GSFC,HQ,JPL,JSC,KSC,LARC,LRC,MAF,MSFC,SSC,WSTF
nasa.upload = auto_from_date

nasa.afrc.home.page = https://www.nasa.gov/armstrong/
nasa.arc.home.page  = https://www.nasa.gov/ames/
nasa.grc.home.page  = https://www.nasa.gov/glenn/
nasa.gsfc.home.page = https://www.nasa.gov/goddard/
nasa.giss.home.page = https://www.giss.nasa.gov/
nasa.hq.home.page   = https://www.nasa.gov/hq/
nasa.ivv.home.page  = https://www.nasa.gov/ivv/
nasa.jpl.home.page  = https://www.nasa.gov/jpl/
nasa.jsc.home.page  = https://www.nasa.gov/johnson/
nasa.ksc.home.page  = https://www.nasa.gov/kennedy/
nasa.larc.home.page = https://www.nasa.gov/langley/
nasa.lrc.home.page  = https://www.nasa.gov/langley/
nasa.maf.home.page  = https://www.nasa.gov/michoud/
nasa.msfc.home.page = https://www.nasa.gov/marshall/
nasa.nesc.home.page = https://www.nasa.gov/offices/nesc/
nasa.nsc.home.page  = https://www.nasa.gov/offices/nsc/
nasa.nssc.home.page = https://www.nssc.nasa.gov/
nasa.pbl.home.page  = https://www.nasa.gov/centers/glenn/about/testfacilities/
nasa.ssc.home.page  = https://www.nasa.gov/stennis/
nasa.wsfc.home.page = https://www.nasa.gov/wallops/
nasa.wstf.home.page = https://www.nasa.gov/white-sands-test-facility/

nasa.afrc.name = NASA Armstrong Flight Research Center
nasa.arc.name  = NASA Ames Research Center
nasa.grc.name  = NASA Glenn Research Center
nasa.gsfc.name = NASA Goddard Space Flight Center
nasa.giss.name = NASA Goddard Institute for Space Studies
nasa.hq.name   = NASA Headquarters
nasa.ivv.name  = NASA Independent Verification and Validation Facility
nasa.jpl.name  = NASA Jet Propulsion Laboratory
nasa.jsc.name  = NASA Johnson Space Center
nasa.ksc.name  = NASA Kennedy Space Center
nasa.larc.name = NASA Langley Research Center
nasa.lrc.name  = NASA Langley Research Center
nasa.maf.name  = NASA Michoud Assembly Facility
nasa.msfc.name = NASA Marshall Space Flight Center
nasa.nesc.name = NASA Engineering and Safety Center
nasa.nsc.name  = NASA Safety Center
nasa.nssc.name = NASA Shared Services Center
nasa.pbs.name  = NASA Plum Brook Station
nasa.ssc.name  = NASA Stennis Space Center
nasa.wsfc.name = NASA Wallops Flight Facility
nasa.wstf.name = NASA White Sands Test Facility

nasa.box.app-shares = nasa-external-ocomm/onrtmdvofqluv5ei5kfu5u1pf8v4xqtl
nasa.box.upload = auto

nasa.flickr.accounts = atmospheric-infrared-sounder,ghrcdaac,nasawebbtelescope,40054892@N06,nasa_appel,nasadfrc,nasaearthobservatory,earthrightnow,nasaedge,nasafo,nasaglenn,gsfc,nasa_goddard,nasahqphoto,nasahubble,nasa_ice,nasa2explore,nasa_jsc_photo,nasa_larss,nasacommons,nasampcv,nasaorion,nasaspaceflightawareness,nasa_langley,nasamarshall,nasaarmstrong,nasablueshift,nasacolab,nasa-jpl,nasakennedy,nasamarshallphotos,nasarobonaut,oursolarsystem,nasa_hsf,sdomission,larc-science,uahirise-mars,43066628@N07,nasadesertrats,hmpresearchstation,morpheuslander,projectapolloarchive
nasa.flickr.upload = manual

nasa.aster.gallery.url = https://asterweb.jpl.nasa.gov/map/gmtext.asp
nasa.aster.details.url = https://asterweb.jpl.nasa.gov/gallery-detail.asp?name=<id>
nasa.aster.upload = auto

nasa.chandra.upload = manual

nasa.lroc.shadowcam.upload = auto

nasa.modis.details.url = https://modis.gsfc.nasa.gov/gallery/individual.php?db_date=<date>
nasa.modis.upload = auto

nasa.sdo.upload = auto_from_date

nasa.photojournal.solr.host = https://photojournal.jpl.nasa.gov/beta/solr/photojournal
nasa.photojournal.solr.retries = 200
nasa.photojournal.geohack.globes = Ariel,Callisto,Ceres,Charon,Deimos,Dione,Enceladus,Europa,Ganymede,Hyperion,Iapetus,Io,Jupiter,Mars,Mercury,Mimas,Miranda,Moon,Oberon,Phobos,Phoebe,Pluto,Rhea,Saturn,Tethys,Titan,Triton,Umbriel,Venus,Vesta
nasa.photojournal.upload = manual

nasa.svs.upload = manual

nasa.website.upload = manual

nasa.youtube.channels = nasa:UCLA_DiR1FfKNvjuUpBHmylQ,nasa_es:UC8zqCEvaRwHcfz3IhjhMMxQ,NASASTEM:UC9SM7V7J1pAhPabOUST01fw,NASAAmes:UCggQcRNVNRaH3uEb4nqf0zg,NASAArmstrong:UCLsYrDS9jYL_dO1g8qe2ctw,nasaglenn:UCjwomG9UlE6H0xqpJcmAsQw,NASAGoddard:UCAY-SMFNfynqz1bdoaV8BeQ,NASALANGLEY:UCSv7zzf9wjmqMnk6zzN5gYQ,NASAJPL:UCryGec9PdUCLjpJW2mgCuLw,ReelNASA:UCmheCYT4HlbFi943lpH009Q,NASAKennedy:UCjJtr2fFcUp6yljzJOzpHUg,NASAMarshall:UCYKfAzPEXMQsGtNfBCNa_BA,NASAStennis:UCcMaUeefGqJLtVJxmc81GIQ,NASAWallops:UCiCvistzsGjOSixCrbba6jw,NASAgovVideo:UC_aP7p621ATY_yAa8jMqUVA
nasa.youtube.upload = manual

noaa.flickr.accounts = noaasatellites
noaa.flickr.upload = auto

noaa.library.upload = auto

noaa.nesdis.upload = auto

noirlab.search.link = https://noirlab.edu/public/images/viewall/page/<idx>/?sort=-release_date
noirlab.date.pattern1 = MMMM d, yyyy
noirlab.date.pattern2 = MMM. d, yyyy
noirlab.datetime.pattern1 = MMM d, yyyy, h:m a
noirlab.datetime.pattern2 = MMMM d, yyyy, h:m a
noirlab.datetime.pattern3 = MMMM d, yyyy, h a
noirlab.datetime.pattern4 = MMM d, yyyy, B
noirlab.datetime.pattern5 = MMMM d, yyyy, B
noirlab.datetime.pattern6 = MMM d, yyyy, h a
noirlab.upload = auto

potential.flickr.accounts = arianespace,cnes,27110053@N05,roscosmos,spacegovuk,lockheedmartin,airbusgroup,northropgrumman,orbital-atk,nanoracks,virgingalactic,ulalaunch,spacegeneration,125959264@N05

sentinel.hub.flickr.accounts = sentinelhub
sentinel.hub.flickr.upload = auto

spacex.flickr.accounts = spacex

umbra.s3.region = US_WEST_2
umbra.s3.buckets = umbra-open-data-catalog
umbra.upload = auto

usspaceforce.flickr.accounts = airforcespacecommand,129133022@N07
usspaceforce.flickr.upload = auto

usspaceforce.dvids.units = 21SW,SLD30,45SW,50SW,310SW,460SW-PA,USSF-PA,SBD1,B-GAR,SpOC,AFSC,SSC,USSPACECOM,STARCOM
usspaceforce.dvids.min.year = 1986
usspaceforce.dvids.upload = auto

# list at https://www.web.dma.mil/Our-Customers/#space-force-websites
usspaceforce.webmil.repoIds = buckley:www.buckley.spaceforce.mil/News/Photos/,jtfsd:www.jtf-spacedefense.mil/News/Photo-and-Video-Gallery/,losangeles:www.losangeles.spaceforce.mil/News/Photos/,patrick:www.patrick.spaceforce.mil/News/Photos/,schriever:www.schriever.spaceforce.mil/News/Photos/,ssc:www.ssc.spaceforce.mil/Connect-With-Us/Multimedia/,spacecom:www.spacecom.mil/MEDIA/IMAGERY/,spaceforce:www.spaceforce.mil/Multimedia/Photos/,spoc:www.spoc.spaceforce.mil/Multimedia/Photos/,starcom:www.starcom.spaceforce.mil/News/Photos/,vandenberg:www.vandenberg.spaceforce.mil/News/Photos/
usspaceforce.webmil.upload = auto

# Spring

logging.include-application-name=false

spring.main.allow-circular-references=true
spring.jackson.default-property-inclusion=non_empty
spring.jackson.mapper.accept-case-insensitive-enums=true
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.auto_quote_keyword=true

# Local database for development
domain.datasource.url=jdbc:mariadb://localhost:3306/root_spacemedia
domain.datasource.username=user
domain.datasource.password=yourpassword
domain.datasource.driver-class-name=org.mariadb.jdbc.Driver
domain.datasource.hikari.maximum-pool-size=4
domain.datasource.hikari.max-lifetime=200000
domain.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

commons.datasource.url=jdbc:mariadb://localhost:3307/commonswiki_p
commons.datasource.username=
commons.datasource.password=
commons.datasource.driver-class-name=org.mariadb.jdbc.Driver
commons.datasource.hikari.maximum-pool-size=4
commons.datasource.hikari.max-lifetime=200000
commons.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

hashes.datasource.url=jdbc:mariadb://localhost:3306/hash_associations
hashes.datasource.username=user
hashes.datasource.password=yourpassword
hashes.datasource.driver-class-name=org.mariadb.jdbc.Driver
hashes.datasource.hikari.maximum-pool-size=4
hashes.datasource.hikari.max-lifetime=200000
hashes.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

commons.api.url = https://commons.wikimedia.org/w/api.php
commons.api.rest.url = https://commons.wikimedia.org/w/rest.php
commons.api.account = OptimusPrimeBot
commons.api.password =
commons.api.oauth1.consumer-token = 
commons.api.oauth1.consumer-secret = 
commons.api.oauth1.access-token = 
commons.api.oauth1.access-secret = 
commons.cat.search.depth = 1
commons.img.preview.width = 640

commons.duplicate.url = https://commons.wikimedia.org/w/index.php?title=Special:ListDuplicatedFiles
commons.ignored.duplicates.sha1 = 2a1k43x3t0g6uj4x5h9276m58uoh7ry,mlgsj749r17q6zs5es2u8n3u2j6wod7
commons.ignored.duplicates.name = Test.pdf
commons.ignored.duplicates.cats = Election apportionment diagrams

# SHA1 hashes to skip. Seems related to corrupted files
ignored.sha1 = da39a3ee5e6b4b0d3255bfef95601890afd80709
# Perceptual hashes to skip. Common among dozens/hundreds of files (seems related to transparency / alpha channel)
ignored.phash = 6dp5qcb22im238nr3wvp0ic7q99w035jmy2iw7i6n43d37jtof

commons.dpla.max.duplicates = 5

commons.permitted.file.types = tiff,tif,png,gif,jpg,jpeg,webp,xcf,pdf,mid,ogg,ogv,svg,djvu,stl,oga,flac,opus,wav,webm,mp3,midi,mpg,mpeg

dvids.api.key = 
dvids.media.url = https://www.dvidshub.net/{type}/{id}
dvids.api.search.url = https://api.dvidshub.net/search?api_key={api_key}&type={type}&unit={unit}&fields=id&page={page}
dvids.api.search.year.url = https://api.dvidshub.net/search?api_key={api_key}&type={type}&unit={unit}&from_date={from_date}&to_date={to_date}&fields=id&page={page}
dvids.api.asset.url = https://api.dvidshub.net/asset?api_key={api_key}&id={id}&fields=id,aspect_ratio,branch,credit,description,duration,category,keywords,date,date_published,files,image,location,dimensions,rating,thumbnail,timestamp,time_start,title,unit_name,url,virin
dvids.ignored.categories = Greetings,Interviews,Newscasts,Briefings,PSA,Commercials

flickr.video.download.url = https://www.flickr.com/video_download.gne?id=<id>

dozer.mapping-files=classpath:/mapping.xml

youtube.client.id =
youtube.client.secret =  
youtube.auth.uri = https://accounts.google.com/o/oauth2/auth
youtube.token.uri = https://oauth2.googleapis.com/token

google.translate.project =
google.translate.location = global
google.translate.privateKeyId =
google.translate.privateKey =
google.translate.clientEmail =
google.translate.clientId =

box.api.oauth2.client-id =
box.api.oauth2.client-secret =
box.api.user-email =
box.api.user-password =

mastodon.instance = mastodon.online
mastodon.api.oauth2.client-id =
mastodon.api.oauth2.client-secret =
mastodon.api.oauth2.access-token =

twitter.api.oauth1.consumer-token =
twitter.api.oauth1.consumer-secret =
twitter.api.oauth1.access-token =
twitter.api.oauth1.access-secret =

courtesy.ok=courtesy of nasa,courtesy of u.s.,courtesy of united states,air force courtesy photo,air force courtesy graphic,space force courtesy photo,space force courtesy graphic,nformation courtesy of,courtesy of chandra,data courtesy of
