spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 1
domain.datasource.hikari.maximum-pool-size = 1
agency = org.wikimedia.commons.donvip.spacemedia.service.agencies.WebbEsaService
repositoryClass = org.wikimedia.commons.donvip.spacemedia.data.domain.esa.webb.WebbEsaMediaRepository
search.link = https://esawebb.org/images/page/<idx>/?sort=-release_date
webb.esa.upload = auto
