commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
# ESA
django = org.wikimedia.commons.donvip.spacemedia.service.orgs.HubbleEsaService
django.search.link = https://esahubble.org/images/viewall/page/<idx>/?sort=-release_date
hubble.esa.upload = auto_from_date
# NASA
stsci = org.wikimedia.commons.donvip.spacemedia.service.orgs.HubbleNasaService
stsci.search.link = https://hubblesite.org/resource-gallery/images?itemsPerPage=100&page=<idx>
stsci.detail.link = https://hubblesite.org/contents/media/images/<id>
hubble.nasa.upload = auto_from_date
