spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

commons.automatic.hashes.computation.asc = false
commons.automatic.hashes.computation.desc = false

commons.datasource.hikari.maximum-pool-size=2
domain.datasource.hikari.maximum-pool-size=2

spring.security.oauth2.client.provider.wikimedia.authorization-uri = https://meta.wikimedia.org/w/rest.php/oauth2/authorize
spring.security.oauth2.client.provider.wikimedia.token-uri = https://meta.wikimedia.org/w/rest.php/oauth2/access_token
spring.security.oauth2.client.provider.wikimedia.user-info-uri = https://meta.wikimedia.org/w/rest.php/oauth2/resource/profile
spring.security.oauth2.client.provider.wikimedia.user-info-authentication-method = header
spring.security.oauth2.client.provider.wikimedia.userNameAttribute = username

spring.security.oauth2.client.registration.wikimedia.authorizationGrantType = authorization_code
spring.security.oauth2.client.registration.wikimedia.redirectUri = {baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.wikimedia.client-id = 20d946513fbccaaeb51a1144c37df06a
spring.security.oauth2.client.registration.wikimedia.client-secret =
spring.security.oauth2.client.registration.wikimedia.client-authentication-method = client_secret_post

nasa.sirs.upload = auto
usafspc.dvids.upload = auto
usssc.dvids.upload = auto
usssc.flickr.upload = auto
usspacecommand.dvids.upload = auto
