commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.DinamisService
repositoryClass = org.wikimedia.commons.donvip.spacemedia.data.domain.dinamis.DinamisMediaRepository
copernicus.upload = manual
