spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 1
domain.datasource.hikari.maximum-pool-size = 1
agency = org.wikimedia.commons.donvip.spacemedia.service.agencies.UsSpaceCommandDvidsService
dvids.units = USSPACECOM
dvids.min.year = 1950
usspacecommand.dvids.upload = auto
