initial.delay = 5000

management.endpoints.web.exposure.include=*

afspc.flickr.accounts = airforcespacecommand
afspc.update.rate = 10800000

dlr.flickr.accounts = dlr_de
dlr.update.rate = 10800000

esa.search.link = https://www.esa.int/spaceinimages/layout/set/html_npl/content/search/(offset)/<idx>?SearchText=by-sa&sortBy=published
esa.max.tries = 5
esa.date.pattern = dd/MM/yyyy h:m a
esa.update.rate = 10800000

esa.flickr.accounts = europeanspaceagency,esa_events
esa.flickr.update.rate = 10800000

kari.view.link = https://www.kari.re.kr/kor/kariimg/view.do?idx=<id>
kari.kogl.type1 = img_opentype01.jpg
kari.update.rate = 10800000

nasa.search.link = https://images-api.nasa.gov/search?
nasa.details.link = https://images.nasa.gov/details-<id>.html
nasa.min.year = 1920
nasa.max.tries = 5
nasa.update.rate = 43200000
nasa.centers = AFRC,ARC,GRC,GSFC,GISS,HQ,IVV,JPL,JSC,KSC,LARC,LRC,MAF,MSFC,NESC,NSC,NSSC,PBS,SSC,WSFC,WSTF

nasa.afrc.home.page = https://www.nasa.gov/centers/armstrong/
nasa.arc.home.page  = http://www.nasa.gov/centers/ames/
nasa.grc.home.page  = http://www.nasa.gov/centers/glenn/
nasa.gsfc.home.page = http://www.nasa.gov/centers/goddard/
nasa.giss.home.page = http://www.giss.nasa.gov/
nasa.hq.home.page   = http://www.nasa.gov/centers/hq/
nasa.ivv.home.page  = http://www.nasa.gov/centers/ivv/
nasa.jpl.home.page  = http://www.nasa.gov/centers/jpl/
nasa.jsc.home.page  = http://www.nasa.gov/centers/johnson/
nasa.ksc.home.page  = http://www.nasa.gov/centers/kennedy/
nasa.larc.home.page = http://www.nasa.gov/centers/langley/
nasa.lrc.home.page  = http://www.nasa.gov/centers/langley/
nasa.maf.home.page  = http://www.nasa.gov/centers/marshall/michoud/
nasa.msfc.home.page = http://www.nasa.gov/centers/marshall/
nasa.nesc.home.page = http://www.nasa.gov/offices/nesc/
nasa.nsc.home.page  = http://www.nasa.gov/offices/nsc/
nasa.nssc.home.page = http://www.nssc.nasa.gov/
nasa.pbl.home.page  = http://www.nasa.gov/centers/glenn/about/testfacilities/
nasa.ssc.home.page  = https://www.nasa.gov/centers/stennis/
nasa.wsfc.home.page = http://www.nasa.gov/centers/wallops/
nasa.wstf.home.page = http://www.nasa.gov/centers/wstf/

nasa.afrc.name = NASA Armstrong Flight Research Center
nasa.arc.name  = NASA Ames Research Center
nasa.grc.name  = NASA Glenn Research Center
nasa.gsfc.name = NASA Goddard Space Flight Center
nasa.giss.name = NASA Goddard Institute for Space Studies
nasa.hq.name   = NASA Headquarters
nasa.ivv.name  = NASA Independent Verification and Validation Facility
nasa.jpl.name  = NASA Jet Propulsion Laboratory
nasa.jsc.name  = NASA Johnson Space Center
nasa.ksc.name  = NASA Kennedy Space Center
nasa.larc.name = NASA Langley Research Center
nasa.lrc.name  = NASA Langley Research Center
nasa.maf.name  = NASA Michoud Assembly Facility
nasa.msfc.name = NASA Marshall Space Flight Center
nasa.nesc.name = NASA Engineering and Safety Center
nasa.nsc.name  = NASA Safety Center
nasa.nssc.name = NASA Shared Services Center
nasa.pbs.name  = NASA Plum Brook Station
nasa.ssc.name  = NASA Stennis Space Center
nasa.wsfc.name = NASA Wallops Flight Facility
nasa.wstf.name = NASA White Sands Test Facility

nasa.flickr.accounts = atmospheric-infrared-sounder,ghrcdaac,nasawebbtelescope,40054892@N06,nasa_appel,nasadfrc,nasaearthobservatory,earthrightnow,nasaedge,nasafo,nasaglenn,gsfc,nasa_goddard,nasahqphoto,nasahubble,nasa_ice,nasa2explore,nasa_jsc_photo,nasa_larss,nasacommons,nasampcv,nasaorion,nasaspaceflightawareness,nasa_langley,nasamarshall,eospso,nasaarmstrong,nasablueshift,nasacolab,nasa-jpl,nasakennedy,nasamarshallphotos,nasarobonaut,oursolarsystem,nasa_hsf,sdomission,larc-science,uahirise-mars,43066628@N07,nasadesertrats,hmpresearchstation,morpheuslander
nasa.flickr.update.rate = 86400000

nasa.sirs.update.rate = 86400000
nasa.sirs.categories.url = https://www.ssc.nasa.gov/sirs/scripts/browse-html.pl
nasa.sirs.images.url = https://www.ssc.nasa.gov/sirs/scripts/browse-xml.pl?mediatype=photos&category=<cat>&Page=<idx>
nasa.sirs.details.url = https://www.ssc.nasa.gov/sirs/scripts/getxmlfile.pl?id=<id>

potential.flickr.accounts = arianespace,cnes,27110053@N05,roscosmos,spacegovuk,lockheedmartin,airbusgroup,northropgrumman,orbital-atk,nanoracks,virgingalactic
potential.update.rate = 10800000

spacex.flickr.accounts = spacex
spacex.update.rate = 10800000

spring.jackson.default-property-inclusion=non_empty
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
 
# Local database for development
local.datasource.url=jdbc:mariadb://localhost:3306/root_spacemedia
local.datasource.username=root
local.datasource.password=
local.datasource.driver-class-name=org.mariadb.jdbc.Driver
local.datasource.maximum-pool-size=4
local.datasource.hikari.max-lifetime=300000
local.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

commons.datasource.url=jdbc:mariadb://localhost:3307/commonswiki_p
commons.datasource.username=
commons.datasource.password=
commons.datasource.driver-class-name=org.mariadb.jdbc.Driver
commons.datasource.maximum-pool-size=4
commons.datasource.hikari.max-lifetime=300000
commons.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

dozer.mapping-files=classpath:/mapping.xml
