commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.NasaLibraryService
repositoryClass = org.wikimedia.commons.donvip.spacemedia.data.domain.nasa.library.NasaMediaRepository
repositoryName = nasaMediaRepository
nasa.library.upload = auto_from_date
