initial.delay = 30000

management.endpoints.web.exposure.include=health,info,metrics,logfile

# see https://wikitech.wikimedia.org/wiki/Help:Toolforge/Database#User_databases
domain.datasource.url=
domain.datasource.username=
domain.datasource.password=

commons.datasource.url=jdbc:mariadb://commonswiki.analytics.db.svc.eqiad.wmflabs:3306/commonswiki_p
commons.datasource.username=
commons.datasource.password=

server.servlet.contextPath=/spacemedia
server.port=8000
logging.file=/data/project/spacemedia/logs/spacemedia.log
