threads.number = 2
execution.mode = LOCAL

nasa.sirs.upload = auto
usafspc.dvids.upload = auto
usssc.dvids.upload = auto
usssc.flickr.upload = auto
usspacecommand.dvids.upload = auto

# see https://wikitech.wikimedia.org/wiki/Help:Toolforge/Database#User_databases
domain.datasource.url=
domain.datasource.username=
domain.datasource.password=

commons.datasource.url=jdbc:mariadb://commonswiki.analytics.db.svc.eqiad.wmflabs:3306/commonswiki_p
commons.datasource.username=
commons.datasource.password=

spring.jpa.properties.hibernate.search.backend.directory.root=/data/project/spacemedia/index/default

#server.servlet.contextPath=/spacemedia
server.port=8000
logging.config=classpath:logback-spring-toolforge.xml
