commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.EsaService
repositoryClass = org.wikimedia.commons.donvip.spacemedia.data.domain.esa.EsaMediaRepository
esa.upload = auto
similarOrgs = org.wikimedia.commons.donvip.spacemedia.service.orgs.HubbleEsaService,org.wikimedia.commons.donvip.spacemedia.service.orgs.WebbEsaService
similarRepositoryClasses = org.wikimedia.commons.donvip.spacemedia.data.domain.djangoplicity.DjangoplicityMediaRepository
similarBasePackageClasses = org.wikimedia.commons.donvip.spacemedia.data.domain.djangoplicity.DjangoplicityMedia