commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
# ESA
django = org.wikimedia.commons.donvip.spacemedia.service.orgs.WebbEsaService
django.search.link = https://esawebb.org/images/page/<idx>/?sort=-release_date
webb.esa.upload = auto
# NASA
stsci = org.wikimedia.commons.donvip.spacemedia.service.orgs.WebbNasaService
stsci.search.link = https://webbtelescope.org/resource-gallery/images?itemsPerPage=100&page=<idx>
stsci.detail.link = https://webbtelescope.org/contents/media/images/<id>
webb.nasa.upload = auto
