spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 1
domain.datasource.hikari.maximum-pool-size = 1
agency = org.wikimedia.commons.donvip.spacemedia.service.agencies.EsaService
repository = org.wikimedia.commons.donvip.spacemedia.data.domain.esa.EsaMediaRepository
esa.upload = auto
