commons.automatic.hashes.computation.asc = false
commons.automatic.hashes.computation.desc = false

nasa.sirs.upload = auto
usafspc.dvids.upload = auto
usssc.dvids.upload = auto
usssc.flickr.upload = auto
usspacecommand.dvids.upload = auto
