commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.NasaWebsiteService
repositoryClass = org.wikimedia.commons.donvip.spacemedia.data.domain.nasa.website.NasaWebsiteMediaRepository
nasa.website.upload = manual
similarOrgs = org.wikimedia.commons.donvip.spacemedia.service.orgs.NasaLibraryService
similarRepositoryNames = nasaMediaRepository
#similarRepositoryClasses = org.wikimedia.commons.donvip.spacemedia.data.domain.nasa.library.NasaMediaRepository
similarBasePackageClasses = org.wikimedia.commons.donvip.spacemedia.data.domain.nasa.library.NasaMedia