search.enabled = false
hibernate.search.enabled = false
threads.number = 32

execution.mode = REMOTE

videos.enabled = false

commons.automatic.hashes.computation.asc = true
commons.automatic.hashes.computation.desc = true

commons.datasource.hikari.maximum-pool-size=2
domain.datasource.hikari.maximum-pool-size=2

# see https://wikitech.wikimedia.org/wiki/Help:Toolforge/Database#User_databases
domain.datasource.url=
domain.datasource.username=
domain.datasource.password=

commons.datasource.url=jdbc:mariadb://commonswiki.analytics.db.svc.wikimedia.cloud:3306/commonswiki_p
commons.datasource.username=
commons.datasource.password=

spring.jpa.properties.hibernate.search.backend.directory.root=/data/project/spacemedia/index/default
