commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.NasaSdoService
repositoryClass = org.wikimedia.commons.donvip.spacemedia.data.domain.nasa.sdo.NasaSdoMediaRepository
repositoryName = nasaSdoMediaRepository
nasa.sdo.upload = auto
videos.enabled = true
