application.version = ${project.version}
application.contact = https://commons.wikimedia.org/wiki/Commons:Spacemedia
flickr4java.version = ${flickr4java-version}
springboot.version = ${springboot-version}
scribejava.version = ${scribejava-version}

update.fullres.images = true
perceptual.threshold = 0.2
perceptual.threshold.variant = 0.01
reset.duplicates = false
reset.ignored = false
reset.perceptual.hashes = false
reset.sha1.hashes = false
reset.problems = false

server.error.whitelabel.enabled=false
search.enabled = true
threads.number = 8

management.endpoints.web.exposure.include=health,info,metrics,logfile

# Duplicates

commons.duplicates.update.rate = 43200000
commons.duplicates.initial.delay = 1000

# Agencies

arianespace.youtube.channels = UCRn9F2D9j-t4A-HgudM7aLQ
arianespace.update.rate = 21600000
arianespace.initial.delay = 60000

dlr.flickr.accounts = dlr_de
dlr.update.rate = 10800000
dlr.initial.delay = 60000

esa.search.link = https://www.esa.int/ESA_Multimedia/Search/(offset)/<idx>/(sortBy)/published?SearchText=by-sa
esa.max.tries = 5
esa.date.pattern = dd/MM/yyyy
esa.update.rate = 10800000
esa.initial.delay = 30000
esa.upload = auto

esa.flickr.accounts = europeanspaceagency,esa_events
esa.flickr.update.rate = 10800000
esa.flickr.initial.delay = 60000

eso.search.link = https://www.eso.org/public/images/viewall/list/<idx>/?sort=-release_date
eso.date.pattern = d MMMM yyyy
eso.datetime.pattern = d MMMM yyyy, HH:mm
eso.update.rate = 10800000
eso.initial.delay = 90000

hubble.esa.search.link = https://www.spacetelescope.org/images/viewall/page/<idx>/?sort=-release_date
hubble.esa.update.rate = 21600000
hubble.esa.initial.delay = 90000

hubble.nasa.search.link = https://hubblesite.org/resource-gallery/images?itemsPerPage=100&page=<idx>
hubble.nasa.detail.link = https://hubblesite.org/contents/media/images/<id>
hubble.nasa.update.rate = 21600000
hubble.nasa.initial.delay = 90000

webb.nasa.search.link = https://webbtelescope.org/resource-gallery/images?itemsPerPage=100&page=<idx>
webb.nasa.detail.link = https://webbtelescope.org/contents/media/images/<id>
webb.nasa.update.rate = 21600000
webb.nasa.initial.delay = 90000

iau.search.link = https://www.iau.org/public/images/list/<idx>/?sort=-release_date
iau.update.rate = 10800000
iau.initial.delay = 90000

kari.view.link = https://www.kari.re.kr/kor/kariimg/view.do?idx=<id>
kari.kogl.type1 = img_opentype01.jpg
kari.update.rate = 10800000
kari.initial.delay = 90000

nasa.search.link = https://images-api.nasa.gov/search?
nasa.details.link = https://images.nasa.gov/details-<id>.html
nasa.min.year = 1920
nasa.max.tries = 5
nasa.update.rate = 43200000
nasa.centers = AFRC,ARC,GRC,GSFC,GISS,HQ,IVV,JPL,JSC,KSC,LARC,LRC,MAF,MSFC,NESC,NSC,NSSC,PBS,SSC,WSFC,WSTF
nasa.initial.delay = 30000

nasa.afrc.home.page = https://www.nasa.gov/centers/armstrong/
nasa.arc.home.page  = http://www.nasa.gov/centers/ames/
nasa.grc.home.page  = http://www.nasa.gov/centers/glenn/
nasa.gsfc.home.page = http://www.nasa.gov/centers/goddard/
nasa.giss.home.page = http://www.giss.nasa.gov/
nasa.hq.home.page   = http://www.nasa.gov/centers/hq/
nasa.ivv.home.page  = http://www.nasa.gov/centers/ivv/
nasa.jpl.home.page  = http://www.nasa.gov/centers/jpl/
nasa.jsc.home.page  = http://www.nasa.gov/centers/johnson/
nasa.ksc.home.page  = http://www.nasa.gov/centers/kennedy/
nasa.larc.home.page = http://www.nasa.gov/centers/langley/
nasa.lrc.home.page  = http://www.nasa.gov/centers/langley/
nasa.maf.home.page  = http://www.nasa.gov/centers/marshall/michoud/
nasa.msfc.home.page = http://www.nasa.gov/centers/marshall/
nasa.nesc.home.page = http://www.nasa.gov/offices/nesc/
nasa.nsc.home.page  = http://www.nasa.gov/offices/nsc/
nasa.nssc.home.page = http://www.nssc.nasa.gov/
nasa.pbl.home.page  = http://www.nasa.gov/centers/glenn/about/testfacilities/
nasa.ssc.home.page  = https://www.nasa.gov/centers/stennis/
nasa.wsfc.home.page = http://www.nasa.gov/centers/wallops/
nasa.wstf.home.page = http://www.nasa.gov/centers/wstf/

nasa.afrc.name = NASA Armstrong Flight Research Center
nasa.arc.name  = NASA Ames Research Center
nasa.grc.name  = NASA Glenn Research Center
nasa.gsfc.name = NASA Goddard Space Flight Center
nasa.giss.name = NASA Goddard Institute for Space Studies
nasa.hq.name   = NASA Headquarters
nasa.ivv.name  = NASA Independent Verification and Validation Facility
nasa.jpl.name  = NASA Jet Propulsion Laboratory
nasa.jsc.name  = NASA Johnson Space Center
nasa.ksc.name  = NASA Kennedy Space Center
nasa.larc.name = NASA Langley Research Center
nasa.lrc.name  = NASA Langley Research Center
nasa.maf.name  = NASA Michoud Assembly Facility
nasa.msfc.name = NASA Marshall Space Flight Center
nasa.nesc.name = NASA Engineering and Safety Center
nasa.nsc.name  = NASA Safety Center
nasa.nssc.name = NASA Shared Services Center
nasa.pbs.name  = NASA Plum Brook Station
nasa.ssc.name  = NASA Stennis Space Center
nasa.wsfc.name = NASA Wallops Flight Facility
nasa.wstf.name = NASA White Sands Test Facility

nasa.flickr.accounts = atmospheric-infrared-sounder,ghrcdaac,nasawebbtelescope,40054892@N06,nasa_appel,nasadfrc,nasaearthobservatory,earthrightnow,nasaedge,nasafo,nasaglenn,gsfc,nasa_goddard,nasahqphoto,nasahubble,nasa_ice,nasa2explore,nasa_jsc_photo,nasa_larss,nasacommons,nasampcv,nasaorion,nasaspaceflightawareness,nasa_langley,nasamarshall,eospso,nasaarmstrong,nasablueshift,nasacolab,nasa-jpl,nasakennedy,nasamarshallphotos,nasarobonaut,oursolarsystem,nasa_hsf,sdomission,larc-science,uahirise-mars,43066628@N07,nasadesertrats,hmpresearchstation,morpheuslander
nasa.flickr.update.rate = 86400000
nasa.flickr.initial.delay = 60000

nasa.sirs.categories.url = https://www.ssc.nasa.gov/sirs/scripts/browse-html.pl
nasa.sirs.images.url = https://www.ssc.nasa.gov/sirs/scripts/browse-xml.pl?mediatype=photos&category=<cat>&Page=<idx>
nasa.sirs.details.url = https://www.ssc.nasa.gov/sirs/scripts/getxmlfile.pl?id=<id>

potential.flickr.accounts = arianespace,cnes,27110053@N05,roscosmos,spacegovuk,lockheedmartin,airbusgroup,northropgrumman,orbital-atk,nanoracks,virgingalactic,ulalaunch,spacegeneration,125959264@N05
potential.flickr.update.rate = 10800000
potential.flickr.initial.delay = 120000

spacex.flickr.accounts = spacex
spacex.flickr.update.rate = 10800000
spacex.flickr.initial.delay = 120000

usafspc.dvids.units = AFSC
usafspc.dvids.min.year = 1950
usafspc.dvids.update.rate = 10800000
usafspc.dvids.initial.delay = 30000

usafspc.flickr.accounts = airforcespacecommand
usafspc.flickr.update.rate = 10800000
usafspc.flickr.upload = auto
usafspc.flickr.initial.delay = 120000

usssc.dvids.units = SSC
usssc.dvids.min.year = 1950
usssc.dvids.update.rate = 10800000
usssc.dvids.initial.delay = 30000

usssc.flickr.accounts = 129133022@N07
usssc.flickr.update.rate = 10800000
usssc.flickr.initial.delay = 120000

usspacecommand.dvids.units = USSPACECOM
usspacecommand.dvids.min.year = 1950
usspacecommand.dvids.update.rate = 10800000
usspacecommand.dvids.initial.delay = 30000

usspaceforce.dvids.units = 21SW,SLD30,45SW,50SW,310SW,460SW-PA,USSF-PA
usspaceforce.dvids.min.year = 1986
usspaceforce.dvids.update.rate = 21600000
usspaceforce.dvids.initial.delay = 30000

# Spring

spring.jackson.default-property-inclusion=non_empty
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase=
spring.jpa.properties.hibernate.auto_quote_keyword=true

# Local database for development
domain.datasource.url=jdbc:mariadb://localhost:3306/root_spacemedia
domain.datasource.username=root
domain.datasource.password=
domain.datasource.driver-class-name=org.mariadb.jdbc.Driver
domain.datasource.hikari.maximum-pool-size=4
domain.datasource.hikari.max-lifetime=300000
domain.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

commons.datasource.url=jdbc:mariadb://localhost:3307/commonswiki_p
commons.datasource.username=
commons.datasource.password=
commons.datasource.driver-class-name=org.mariadb.jdbc.Driver
commons.datasource.hikari.maximum-pool-size=4
commons.datasource.hikari.max-lifetime=300000
commons.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

commons.api.url = https://commons.wikimedia.org/w/api.php
commons.api.rest.url = https://commons.wikimedia.org/w/rest.php
commons.api.account = OptimusPrimeBot
commons.api.oauth1.consumer-token = 
commons.api.oauth1.consumer-secret = 
commons.api.oauth1.access-token = 
commons.api.oauth1.access-secret = 
commons.cat.search.depth = 1
commons.img.preview.width = 640

commons.duplicate.url = https://commons.wikimedia.org/w/index.php?title=Special:ListDuplicatedFiles
commons.ignored.duplicates.sha1 = 2a1k43x3t0g6uj4x5h9276m58uoh7ry
commons.ignored.duplicates.name = Test.pdf

dvids.api.key = 
dvids.update.rate = 10800000
dvids.media.url = https://www.dvidshub.net/{type}/{id}
dvids.api.search.url = https://api.dvidshub.net/search?api_key={api_key}&type={type}&unit={unit}&fields=id&page={page}
dvids.api.search.year.url = https://api.dvidshub.net/search?api_key={api_key}&type={type}&unit={unit}&from_date={from_date}&to_date={to_date}&fields=id&page={page}
dvids.api.asset.url = https://api.dvidshub.net/asset?api_key={api_key}&id={id}&fields=id,aspect_ratio,branch,credit,description,duration,keywords,date,date_published,files,image,location,dimensions,rating,thumbnail,timestamp,time_start,title,unit_name,url,virin

flickr.video.download.url = https://www.flickr.com/video_download.gne?id=<id>

dozer.mapping-files=classpath:/mapping.xml

youtube.client.id =
youtube.client.secret =  
youtube.auth.uri = https://accounts.google.com/o/oauth2/auth
youtube.token.uri = https://oauth2.googleapis.com/token

youtube.sync.update.rate = 21600000
youtube.sync.initial.delay = 10000
