spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 1
domain.datasource.hikari.maximum-pool-size = 1
agency = org.wikimedia.commons.donvip.spacemedia.service.agencies.EsoService
repository = org.wikimedia.commons.donvip.spacemedia.data.domain.eso.EsoMediaRepository
search.link = https://www.eso.org/public/images/viewall/list/<idx>/?sort=-release_date
