commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.EsaFlickrService
flickr.accounts = europeanspaceagency,esa_events
esa.flickr.upload = auto
