spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.WebbNasaService
search.link = https://webbtelescope.org/resource-gallery/images?itemsPerPage=100&page=<idx>
detail.link = https://webbtelescope.org/contents/media/images/<id>
webb.nasa.upload = auto
