search.enabled = false
hibernate.search.enabled = false
threads.number = 32

commons.automatic.hashes.computation.asc = true
commons.automatic.hashes.computation.desc = true

commons.datasource.hikari.maximum-pool-size=3
domain.datasource.hikari.maximum-pool-size=3

arianespace.youtube.upload = manual
esa.upload = manual
nasa.sirs.upload = manual
usafspc.dvids.upload = manual
usssc.dvids.upload = manual
usssc.flickr.upload = manual
usspacecommand.dvids.upload = manual
