esa.search.link = https://www.esa.int/spaceinimages/layout/set/html_npl/content/search/(offset)/<idx>?SearchText=by-sa&sortBy=published
esa.max.tries = 5
esa.date.pattern = dd/MM/yyyy h:m a
esa.update.rate = 10800000

nasa.search.link = https://images-api.nasa.gov/search?
nasa.min.year = 1920
nasa.max.tries = 5
nasa.update.rate = 43200000

spring.jackson.default-property-inclusion=non_empty
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
 
# Local database for development
local.datasource.jdbc-url=jdbc:mariadb://localhost:3306/root_spacemedia
local.datasource.username=root
local.datasource.password=
local.datasource.driver-class-name=org.mariadb.jdbc.Driver
local.datasource.maximum-pool-size=4
local.datasource.hikari.max-lifetime=600000

commons.datasource.jdbc-url=jdbc:mariadb://localhost:3307/commonswiki_p
commons.datasource.username=
commons.datasource.password=
commons.datasource.driver-class-name=org.mariadb.jdbc.Driver
commons.datasource.maximum-pool-size=4
commons.datasource.hikari.max-lifetime=600000
