spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 1
domain.datasource.hikari.maximum-pool-size = 2
agency = org.wikimedia.commons.donvip.spacemedia.service.agencies.NOIRLabService
repositoryClass = org.wikimedia.commons.donvip.spacemedia.data.domain.noirlab.NOIRLabMediaRepository
search.link = https://noirlab.edu/public/images/viewall/page/<idx>/?sort=-release_date
noirlab.date.pattern = MMMM d, yyyy
noirlab.datetime.pattern1 = MMM d, yyyy, h:m a
noirlab.datetime.pattern2 = MMMM d, yyyy, h:m a
noirlab.datetime.pattern3 = MMMM d, yyyy, h a
noirlab.datetime.pattern4 = MMM d, yyyy, B
noirlab.datetime.pattern5 = MMMM d, yyyy, B
noirlab.upload = manual
