spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 1
domain.datasource.hikari.maximum-pool-size = 2
agency = org.wikimedia.commons.donvip.spacemedia.service.agencies.UsSpaceForceDvidsService
dvids.units = 21SW,SLD30,45SW,50SW,310SW,460SW-PA,USSF-PA,SBD1,B-GAR,SpOC
dvids.min.year = 1986
ussf.dvids.upload = manual
