commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.NasaPhotojournalService
repositoryClass = org.wikimedia.commons.donvip.spacemedia.data.domain.nasa.photojournal.NasaPhotojournalMediaRepository
nasa.photojournal.upload = manual
similarOrgs = org.wikimedia.commons.donvip.spacemedia.service.orgs.NasaAsterService
similarRepositoryClasses = org.wikimedia.commons.donvip.spacemedia.data.domain.nasa.aster.NasaAsterMediaRepository
similarBasePackageClasses = org.wikimedia.commons.donvip.spacemedia.data.domain.nasa.aster.NasaAsterMedia