spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 1
domain.datasource.hikari.maximum-pool-size = 2
agency = org.wikimedia.commons.donvip.spacemedia.service.agencies.NasaService
repositoryClass = org.wikimedia.commons.donvip.spacemedia.data.domain.nasa.NasaMediaRepository
repositoryName = nasaMediaRepository
nasa.upload = auto_from_date
