search.enabled = false
threads.number = 9

commons.datasource.hikari.maximum-pool-size=5
domain.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.search.default.indexBase=cache/index/default

commons.hashes.computation.mode = REMOTE

arianespace.youtube.upload = manual
esa.upload = manual
nasa.sirs.upload = manual
usafspc.dvids.upload = manual
usssc.dvids.upload = manual
usssc.flickr.upload = manual
usspacecommand.dvids.upload = manual

commons.hashes.initial.delay = 0

commons.duplicates.initial.delay = 4000000000

arianespace.initial.delay = 4000000000
dlr.initial.delay = 4000000000
esa.initial.delay = 4000000000
esa.flickr.initial.delay = 4000000000
eso.initial.delay = 4000000000
hubble.esa.initial.delay = 4000000000
hubble.nasa.initial.delay = 4000000000
webb.nasa.initial.delay = 4000000000
iau.initial.delay = 4000000000
kari.initial.delay = 4000000000
nasa.initial.delay = 4000000000
nasa.flickr.initial.delay = 4000000000
potential.flickr.initial.delay = 4000000000
spacex.flickr.initial.delay = 4000000000
usafspc.dvids.initial.delay = 4000000000
usafspc.flickr.initial.delay = 4000000000
usssc.dvids.initial.delay = 4000000000
usssc.flickr.initial.delay = 4000000000
usspacecommand.dvids.initial.delay = 4000000000
usspaceforce.dvids.initial.delay = 4000000000

commons.categories.check.initial.delay = 4000000000
