spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.CapellaS3Service
s3.region = US_WEST_2
s3.buckets = capella-open-data
capella.stac.catalog = capella-open-data
capella.stac.endpoint = https://capella-open-data.s3.us-west-2.amazonaws.com/stac
capella.upload = manual
