spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 1
domain.datasource.hikari.maximum-pool-size = 2
agency = org.wikimedia.commons.donvip.spacemedia.service.agencies.NasaSirsService
repositoryClass = org.wikimedia.commons.donvip.spacemedia.data.domain.nasa.sirs.NasaSirsImageRepository
