spring.jpa.properties.hibernate.search.enabled = false
commons.datasource.hikari.maximum-pool-size = 2
domain.datasource.hikari.maximum-pool-size = 2
org = org.wikimedia.commons.donvip.spacemedia.service.orgs.NasaService
repositoryClass = org.wikimedia.commons.donvip.spacemedia.data.domain.nasa.library.NasaMediaRepository
repositoryName = nasaMediaRepository
repoIds = AFRC,ARC,GRC,GSFC,HQ,JPL,JSC,KSC,LARC,LRC,MAF,MSFC,SSC,WSTF
nasa.upload = auto_from_date
