<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wikimedia.commons.donvip</groupId>
        <artifactId>spacemedia</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>sm-apps</artifactId>
	<packaging>pom</packaging>
	<description>Applications</description>

    <modules>
        <module>sm-backend</module>
        <module>sm-cronjobs</module>
        <module>sm-webapp</module>
    </modules>

	<dependencies>
		<!-- Project dependencies -->
		<dependency>
			<groupId>org.wikimedia.commons.donvip</groupId>
			<artifactId>sm-data</artifactId>
			<version>${project.version}</version>	   
		</dependency>
		<!-- Third-party dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
	</dependencies>

</project>
