<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wikimedia.commons.donvip</groupId>
        <artifactId>sm-repositories</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>sm-flickr</artifactId>
	<description>Flickr support</description>
	<dependencies>
		<!-- Project dependencies -->
		<!-- Third-party dependencies -->
		<dependency>
			<groupId>com.flickr4java</groupId>
			<artifactId>flickr4java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>	   
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>	   
		</dependency>
	</dependencies>
</project>
