# Spring

spring.jackson.default-property-inclusion=non_empty
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem
spring.jpa.properties.hibernate.search.default.indexBase = /data/project/spacemedia/index/default

# Local database for development
domain.datasource.url=jdbc:mariadb://localhost:3306/root_spacemedia
domain.datasource.username=root
domain.datasource.password=
domain.datasource.driver-class-name=org.mariadb.jdbc.Driver
domain.datasource.hikari.maximum-pool-size=4
domain.datasource.hikari.max-lifetime=300000
domain.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

commons.datasource.url=jdbc:mariadb://localhost:3307/commonswiki_p
commons.datasource.username=
commons.datasource.password=
commons.datasource.driver-class-name=org.mariadb.jdbc.Driver
commons.datasource.hikari.maximum-pool-size=4
commons.datasource.hikari.max-lifetime=300000
commons.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

commons.api.url = https://commons.wikimedia.org/w/api.php
commons.api.rest.url = https://commons.wikimedia.org/w/rest.php
commons.api.account = OptimusPrimeBot
commons.api.oauth1.consumer-token = 
commons.api.oauth1.consumer-secret = 
commons.api.oauth1.access-token = 
commons.api.oauth1.access-secret = 
commons.cat.search.depth = 1
commons.img.preview.width = 640
