# Spring

spring.jackson.default-property-inclusion=non_empty
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Local database for development
domain.datasource.url=jdbc:mariadb://localhost:3306/root_spacemedia
domain.datasource.username=root
domain.datasource.password=
domain.datasource.driver-class-name=org.mariadb.jdbc.Driver
domain.datasource.hikari.maximum-pool-size=2
domain.datasource.hikari.max-lifetime=300000
domain.datasource.hikari.connectionInitSql = SET NAMES 'utf8mb4'

# ESO
eso.depot.id=eso-website
eso.organization.id=ESO
eso.date.pattern = d MMMM yyyy
eso.datetime.pattern = d MMMM yyyy, HH:mm
eso.search.link=https://www.eso.org/public/images/viewall/list/<idx>/?sort=-release_date
eso.copyright.path=/public/outreach/copyright/
eso.object.info.class=object-info
eso.object.info.title.class=title
# Nothing forbidden
eso.forbidden.categories=
eso.localized.url.pattern=https://www.eso.org/public/([a-z]+/)images/.*
