<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wikimedia.commons.donvip</groupId>
        <artifactId>sm-repositories</artifactId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>
    <artifactId>sm-eso</artifactId>
	<description>ESO (European Southern Observatory) websites support</description>

	<dependencies>
		<dependency>
			<groupId>org.wikimedia.commons.donvip</groupId>
			<artifactId>sm-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>
